#pragma once
class handshake
{
};

/*
Пробует открыть MD(канал памяти Control, через MemoryBase).

Если не удаётся :
Создаёт сегмент, пишет строку вида clientCUDA(или произвольного идентификатора / роли).

Если удаётся :
Читает содержимое, ожидает наличие строки вида serverCUDA.Когда появляется — отправляет "ok" в Control.

ACK / ответ также лучше реализовать через set_command_control(метаданные).

*/